#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
log4j.rootLogger=INFO, stdout, system
log4j.logger.daoLogger=INFO, dao
#log4j.logger.serviceLogger=INFO, service
log4j.logger.actionLogger=INFO, action

#\u8f93\u51faibatis\u4e2d\u7684sql
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO


#\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6\u7684\u8def\u5f84
log.path=/usr/tyapp/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}%p[%c] -%m%n %n

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.file=${log.path}/system.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.system.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}%p[%c] -%m%n %n

log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.file=${log.path}/daoLog.log
log4j.appender.dao.Encoding=UTF-8
log4j.appender.dao.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
#log4j.appender.dao.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.dao.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}%p[%c] -%m%n %n
#
#
#log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.service.file=${log.path}/serviceLog.log
#log4j.appender.service.Encoding=UTF-8
#log4j.appender.service.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.service.layout=org.apache.log4j.PatternLayout
##log4j.appender.service.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.service.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}%p[%c] -%m%n %n
#
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.file=${log.path}/actionLog.log
log4j.appender.action.Encoding=UTF-8
log4j.appender.action.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.action.layout=org.apache.log4j.PatternLayout
#log4j.appender.action.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.action.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}%p[%c] -%m%n %n
